<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather_icon"
        android:icon="@drawable/twotone_waving_hand_24"
        android:title="weather_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/weather_info"
        android:title="Weather"
        app:showAsAction="ifRoom|withText" />
</menu>