<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.Class4Demo.BlueFragment"
        android:label="Student Profile"
        tools:layout="@layout/fragment_blue">
        <argument
            android:name="studentId"
            app:argType="string" />
        <action
            android:id="@+id/action_blueFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.Class4Demo.AboutFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.Class4Demo.PostListFragment"
        android:label="New Feed"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postListFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.Class4Demo.AddPostFragment"
        android:label="Create a Post"
        tools:layout="@layout/fragment_add_post" />
    <action
        android:id="@+id/action_global_postListFragment"
        app:destination="@id/postListFragment" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.Class4Demo.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailsFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.Class4Demo.EditStudentFragment"
        android:label="Edit Info"
        tools:layout="@layout/fragment_edit_student">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>