<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.Class4Demo.StudentsListFragment"
        android:label="Students List"
        tools:layout="@layout/fragment_students_list">
        <action
            android:id="@+id/action_studentsListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.Class4Demo.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue">
        <argument
            android:name="blueTitle"
            app:argType="string" />
        <argument
            android:name="studentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.Class4Demo.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_addStudentFragment"
        app:destination="@id/addStudentFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.Class4Demo.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.Class4Demo.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.Class4Demo.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_studentsListFragment"
            app:destination="@id/studentsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.Class4Demo.WelcomeFragment"
        android:label="Welcome to Colmatch"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>