<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.Class4Demo.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.Class4Demo.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.Class4Demo.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.Class4Demo.WelcomeFragment"
        android:label="Welcome to Colmatch"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>